[gd_scene load_steps=3 format=3 uid="uid://w2hhfjd6kvm8"]

[ext_resource type="PackedScene" uid="uid://bih0n78iq2qad" path="res://models/fps_arms.tscn" id="2_ywbus"]
[ext_resource type="PackedScene" uid="uid://cg5rlxskqp0c" path="res://models/glock_2.tscn" id="3_ngdwv"]

[node name="view_model_camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00346038, 1.557, 0.00448227)
cull_mask = 2
current = true
fov = 50.0

[node name="fps_rig" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.757656, 0.208148, -0.815162)

[node name="fps-arms_UNMIRROED1" parent="fps_rig" instance=ExtResource("2_ywbus")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.078, -1.882, -0.433)

[node name="glock2" parent="fps_rig" instance=ExtResource("3_ngdwv")]
transform = Transform3D(-6.55671e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.55671e-09, 0.166878, -0.702161, -1.73673)

[node name="weapon" type="Node3D" parent="fps_rig"]
